Application bundle generation failed. [5.499 seconds]

node.exe : [1m[31m[31mX 
[41;31m[[41;97mERROR[41;
31m][0m [1mNG9: Property 
'date' does not exist on 
type '{ role: string; 
company: string; duration: 
string; description: 
string[]; }'.[0m 
[1m[35m[plugin 
angular-compiler][0m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\
Users\Sohan\AppData\Roaming
\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: ([1  
  m[31m[31mX...r-compi   
 ler][0m:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 

    src/app/features/experi
ence/experience.component.h
tml:20:41:
[37m      20 Γöé          
                   
<span>{{ 
job.[32mdate[37m 
}}</span>
         Γò╡               
                           
[32m~~~~[0m

  Error occurs in the 
template of component 
ExperienceComponent.

    src/app/features/experi
ence/experience.component.t
s:10:15:
[37m      10 Γöé   
templateUrl: [32m'./experi
ence.component.html'[37m,
         Γò╡               
 [32m~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~[0m


[31mX [41;31m[[41;97mERR
OR[41;31m][0m [1mNG9: 
Property 'duration' does 
not exist on type '{ 
degree: string; 
institution: string; year: 
string; description?: 
string | undefined; 
}'.[0m [1m[35m[plugin 
angular-compiler][0m

    src/app/features/experi
ence/experience.component.h
tml:45:41:
[37m      45 Γöé          
                   
<span>{{ 
edu.[32mduration[37m 
}}</span>
         Γò╡               
                           
[32m~~~~~~~~[0m

  Error occurs in the 
template of component 
ExperienceComponent.

    src/app/features/experi
ence/experience.component.t
s:10:15:
[37m      10 Γöé   
templateUrl: [32m'./experi
ence.component.html'[37m,
         Γò╡               
 [32m~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~[0m

[39m[22m
