[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-7ZZROWUJ.js[39m     [2m | [22m[2mmain[22m         [2m | [22m[36m488.32 kB[39m[2m | [22m               [36m94.24 kB[39m
[32mchunk-KL6ZSJTL.js[39m    [2m | [22m[2m-[22m            [2m | [22m[36m161.59 kB[39m[2m | [22m               [36m47.39 kB[39m
[32mpolyfills-B6TNHZQ6.js[39m[2m | [22m[2mpolyfills[22m    [2m | [22m [36m34.58 kB[39m[2m | [22m               [36m11.32 kB[39m
[32mstyles-V4ZLFTUC.css[39m  [2m | [22m[2mstyles[22m       [2m | [22m  [36m5.02 kB[39m[2m | [22m                [36m1.30 kB[39m

[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m[1m689.51 kB[22m[2m | [22m              [1m154.25 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-KKCJIJYX.js[39m    [2m | [22m[2mbrowser[22m      [2m | [22m [36m64.03 kB[39m[2m | [22m               [36m17.11 kB[39m

Application bundle generation complete. [8.725 seconds]

node.exe : 
[1m[33m[33mΓû▓ [43;
33m[[43;30mWARNING[43
;33m][0m [1msrc/app/f
eatures/hero/hero.compo
nent.scss exceeded 
maximum budget. Budget 
8.00 kB was not met by 
1.73 kB with a total 
of 9.73 kB.[0m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Users\Sohan\AppData
\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([1m[33m[33   
 mΓ...of 9.73 kB.[    
0m:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 

[39m[22m
Output location: C:\Users\Sohan\Desktop\Portfolio Web\ng-portfolio\dist\ng-portfolio

