{
  "name": "Sohanlal Borawar — IoT Developer",
  "short_name": "Sohanlal",
  "description": "IoT Developer specializing in ThingsBoard and real-time telemetry systems",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0D0F",
  "theme_color": "#7C6FFF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
